<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fe99c1b1-9bbb-4af6-81cc-f9fc359f8417" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Exam_C</ID>
  <Name>Exam_C</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3958" scrolltop="-2570" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="14711" y="11165" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Exam" left="1933" top="6448" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Exam" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimQuestion" left="20" top="14219" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimQuestion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimExam" left="1784" top="35" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimExam" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStudent" left="6098" top="7110" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStudent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1460" top="10567" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="2273" height="4152" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Exam_DimQuestion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1859" y="14219" />
                    <point x="1859" y="13019" />
                    <point x="3433" y="13019" />
                    <point x="3433" y="10867" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4633" top="7011" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="1765" height="846" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Exam_DimStudent]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="14" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6098" y="7410" />
                    <point x="5516" y="7410" />
                    <point x="5516" y="7557" />
                    <point x="4933" y="7557" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1574" top="4536" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="1059" height="2212" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Exam_DimExam]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1973" y="5035" />
                    <point x="1973" y="6048" />
                    <point x="2333" y="6048" />
                    <point x="2333" y="6448" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-4117" top="6130" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1030" top="6707" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3263" height="1773" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Exam_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="17" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-730" y="8080" />
                    <point x="-16" y="8080" />
                    <point x="-16" y="7007" />
                    <point x="1933" y="7007" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3958</DiagramViewPortLeft>
            <DiagramViewPortTop>-2570</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ITI GP DW</DataSourceID>
  <Schema>
    <xs:schema id="Exam_C" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Exam_C" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7441111e-c97f-4dd3-ba3d-850c11bb8c0c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_Exam" msprop:design-time-name="0c383388-d6e7-4cc3-b1fa-e4f303ce8221" msprop:FriendlyName="Fact_Exam" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Exam">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactExam_PK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FactExam_PK" msprop:DbColumnName="FactExam_PK" msprop:design-time-name="ea15a602-0590-48ad-8e8d-1f443df86dfa" type="xs:int" />
                  <xs:element name="Student_FK" msprop:FriendlyName="Student_FK" msprop:DbColumnName="Student_FK" msprop:design-time-name="f90155ca-582a-410d-b4a0-9c86b9a73692" type="xs:int" minOccurs="0" />
                  <xs:element name="Question_FK" msprop:FriendlyName="Question_FK" msprop:DbColumnName="Question_FK" msprop:design-time-name="122d3d39-6c59-410a-9ba2-9df64ba4c5f6" type="xs:int" minOccurs="0" />
                  <xs:element name="Exam_FK" msprop:FriendlyName="Exam_FK" msprop:DbColumnName="Exam_FK" msprop:design-time-name="27783ac2-fea0-4806-9f90-e4cb35d3d756" type="xs:int" minOccurs="0" />
                  <xs:element name="Answer" msprop:FriendlyName="Answer" msprop:DbColumnName="Answer" msprop:design-time-name="6c8f8b17-a93b-4284-960e-e415956d8c6c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="88417630-6b38-4676-b6a3-2e014c788b85" type="xs:int" minOccurs="0" />
                  <xs:element name="Result" msprop:FriendlyName="Result" msprop:DbColumnName="Result" msprop:design-time-name="5c5952ba-ea72-4843-adbd-c4c03c4acc19" type="xs:int" minOccurs="0" />
                  <xs:element name="created_at" msprop:FriendlyName="created_at" msprop:DbColumnName="created_at" msprop:design-time-name="cdb4778d-b7c1-4413-b584-152d96d1dd35" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimQuestion" msprop:design-time-name="97239e3d-f69c-4d8e-8f17-f17173bd0251" msprop:FriendlyName="DimQuestion" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimQuestion">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Question_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Question_SK" msprop:DbColumnName="Question_SK" msprop:design-time-name="c8c69c8b-f3f8-4502-a165-e39027df56af" type="xs:int" />
                  <xs:element name="QNo_BK" msprop:FriendlyName="QNo_BK" msprop:DbColumnName="QNo_BK" msprop:design-time-name="bfd27c49-0d80-4c1f-a453-7ac2c1e66794" type="xs:int" minOccurs="0" />
                  <xs:element name="Question" msprop:FriendlyName="Question" msprop:DbColumnName="Question" msprop:design-time-name="232aae49-b58e-4902-b553-f311813dd9c3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Choice1" msprop:FriendlyName="Choice1" msprop:DbColumnName="Choice1" msprop:design-time-name="3add4cd6-4fd2-430f-83f7-66f392362a02" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Choice2" msprop:FriendlyName="Choice2" msprop:DbColumnName="Choice2" msprop:design-time-name="6f0dcabc-bb0a-4ffb-858b-e2855bba4c9f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Choice3" msprop:FriendlyName="Choice3" msprop:DbColumnName="Choice3" msprop:design-time-name="7daae832-130a-498a-af1e-95e11e8e1620" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Choice4" msprop:FriendlyName="Choice4" msprop:DbColumnName="Choice4" msprop:design-time-name="c7933ad2-0a2e-4887-aaee-115cdd967b8b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CorrectAnswer" msprop:FriendlyName="CorrectAnswer" msprop:DbColumnName="CorrectAnswer" msprop:design-time-name="7c0f7447-506b-4e47-9c84-d86e4cc1d33b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QType" msprop:FriendlyName="QType" msprop:DbColumnName="QType" msprop:design-time-name="7ff862df-959e-433f-b26e-19fac511c45c" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CourseNo" msprop:FriendlyName="CourseNo" msprop:DbColumnName="CourseNo" msprop:design-time-name="88d74d5a-50ef-4aea-bf1d-fcb97c406815" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceSystemCode" msprop:FriendlyName="SourceSystemCode" msprop:DbColumnName="SourceSystemCode" msprop:design-time-name="ed9e7b8d-7951-4f9c-ac94-cb4a9036cdc8" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="05127150-5e1a-48fe-b456-756f495a50af" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="a1ccf92e-a1a8-43e0-a12f-091d29d6bee3" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="69daca8a-215b-4a4d-812a-49c3eccd3a3c" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimExam" msprop:design-time-name="e15bde34-fc58-447c-a90b-79a6430e7afe" msprop:FriendlyName="DimExam" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimExam">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Exam_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Exam_SK" msprop:DbColumnName="Exam_SK" msprop:design-time-name="8dcb055c-a6e0-4a01-b190-38820546fcec" type="xs:int" />
                  <xs:element name="ExamNo_BK" msprop:FriendlyName="ExamNo_BK" msprop:DbColumnName="ExamNo_BK" msprop:design-time-name="b00cdaee-39fa-442d-a743-c9b8ccbb5950" type="xs:int" minOccurs="0" />
                  <xs:element name="Num_MCQ" msprop:FriendlyName="Num_MCQ" msprop:DbColumnName="Num_MCQ" msprop:design-time-name="8d42fccd-b7f9-47b4-8618-bd0c82b36998" type="xs:int" minOccurs="0" />
                  <xs:element name="Num_TF" msprop:FriendlyName="Num_TF" msprop:DbColumnName="Num_TF" msprop:design-time-name="822fa40b-e591-4d94-b320-df50be0260c3" type="xs:int" minOccurs="0" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="fb92e70a-8890-4df2-b267-5c7c070a6b46" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Result" msprop:FriendlyName="Result" msprop:DbColumnName="Result" msprop:design-time-name="98979c0c-8fac-46ef-b887-ccf29ab1d656" type="xs:int" minOccurs="0" />
                  <xs:element name="SourceSystemCode" msprop:FriendlyName="SourceSystemCode" msprop:DbColumnName="SourceSystemCode" msprop:design-time-name="1dd33fad-dc8c-4d2e-af13-7c6790874c07" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="b2158ef5-a1f8-40af-92bb-0b79ab77fe2c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="1693a148-3497-4aee-8cd7-7bf0f567b2aa" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="3947c694-d35b-40e2-a6ac-26dcb5e9aa34" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStudent" msprop:design-time-name="ee334da4-e539-4707-a685-6f4ebd7f6602" msprop:FriendlyName="DimStudent" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStudent">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Student_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Student_SK" msprop:DbColumnName="Student_SK" msprop:design-time-name="c65c4e53-5e13-413f-8233-2006781bacf6" type="xs:int" />
                  <xs:element name="SSN_Bk" msprop:FriendlyName="SSN_Bk" msprop:DbColumnName="SSN_Bk" msprop:design-time-name="fc290292-e18f-49f6-8e66-c914d096568a" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="c7b4487d-35fc-4931-b011-85c2c7fa2f4a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Birthdate" msprop:FriendlyName="Birthdate" msprop:DbColumnName="Birthdate" msprop:design-time-name="fa3f1835-82c6-4d07-889a-1fd52f985b7e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="e256b849-8aec-4fb6-9f7a-b649ad13ad24" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="3e7defcd-e846-4b62-a079-d7eff573ab41" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="f36553e7-26f9-4c68-a20e-472b60fcd28f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Faculty" msprop:FriendlyName="Faculty" msprop:DbColumnName="Faculty" msprop:design-time-name="05ca7544-a829-4734-ba32-1c3bad93ecd0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="University" msprop:FriendlyName="University" msprop:DbColumnName="University" msprop:design-time-name="fe5a5df3-f802-4227-815c-585bc506e8b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Password" msprop:FriendlyName="Password" msprop:DbColumnName="Password" msprop:design-time-name="577b3417-d2d1-4f4f-8138-88f1f486095c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyNo_BK" msprop:FriendlyName="CompanyNo_BK" msprop:DbColumnName="CompanyNo_BK" msprop:design-time-name="4e1e0852-ca17-452e-a5d7-041bdb39b748" type="xs:int" minOccurs="0" />
                  <xs:element name="Company_Name" msprop:FriendlyName="Company_Name" msprop:DbColumnName="Company_Name" msprop:design-time-name="959d44ed-5c05-4ebe-b7d9-69346ba5d19d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Position" msprop:FriendlyName="Position" msprop:DbColumnName="Position" msprop:design-time-name="0d6795e9-aec5-4021-996f-5ec86df0cd8a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="92d8e6be-f478-40ea-93de-d35324da402b" type="xs:boolean" minOccurs="0" />
                  <xs:element name="SourceSystemCode" msprop:FriendlyName="SourceSystemCode" msprop:DbColumnName="SourceSystemCode" msprop:design-time-name="c4f58a27-8a9a-4527-997d-9b14a773e6ab" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="e8f9f580-49b2-4df0-82ba-59481a3fc763" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="c7e6f7dc-9161-44bd-9b8d-df81ae7bffc0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="3dcff7a9-bc1f-49bf-8172-a6274fc98b70" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="dccac777-5966-4e1c-81a9-6accee906110">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="e4b8ca77-f9e5-49aa-b953-0cea2e82d543" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="f029e0a7-7f25-4ea3-8fc1-e6bf599b27e8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="81a9fa02-bd4a-4a43-b302-f7c8adb3d667">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="5612ad81-5582-4210-99b4-5c738f9604f0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="b36b9cb4-2105-4628-bf05-35c550bd573b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:FriendlyName="DOWInMonth" msprop:DbColumnName="DOWInMonth" msprop:design-time-name="1c8a7c23-b631-445c-b436-45722ec090f6" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="c8c1b487-fc10-4be2-95d7-b617ce01afab" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="de46b6c0-7fd9-4739-b94a-a9dbf4d17ad7" type="xs:unsignedByte" />
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="c10c4c70-e785-4c84-ad41-fd7d9c18291c" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="663041b1-aef9-4f7d-8c90-e507a30ce58f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="558b4f16-cf0f-4bbe-ab85-aaeecb3b1433">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="8b117954-dbee-4092-ab82-3e442757c477" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="692aa4eb-0ba2-4c9c-afb2-9adc301fe8f2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="5572db24-3cce-481d-bfc0-08e9bafa1c91">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardDate" msprop:FriendlyName="StandardDate" msprop:DbColumnName="StandardDate" msprop:design-time-name="47d08e87-4f45-4c56-89c9-c1be1f595877" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HolidayText" msprop:FriendlyName="HolidayText" msprop:DbColumnName="HolidayText" msprop:design-time-name="2e1c766c-f7d9-42c8-ae4a-93f3493527c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Exam" />
          <xs:field xpath="FactExam_PK" />
        </xs:unique>
        <xs:unique name="dbo_DimQuestion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimQuestion" />
          <xs:field xpath="Question_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimExam_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimExam" />
          <xs:field xpath="Exam_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimStudent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStudent" />
          <xs:field xpath="Student_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Exam_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Exam" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Exam_DimExam" refer="dbo_DimExam_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Exam" />
          <xs:field xpath="Exam_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Exam_DimStudent" refer="dbo_DimStudent_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Exam" />
          <xs:field xpath="Student_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Exam_DimQuestion" refer="dbo_DimQuestion_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Exam" />
          <xs:field xpath="Question_FK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Exam_C xmlns="" />
  </Schema>
</DataSourceView>