<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Examination_DS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ExamNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetExamQuestionsAndChoices</CommandText>
    </Query>
    <Fields>
      <Field Name="Question_Number">
        <DataField>Question_Number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Question">
        <DataField>Question</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Choice1">
        <DataField>Choice1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Choice2">
        <DataField>Choice2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Choice3">
        <DataField>Choice3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Choice4">
        <DataField>Choice4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CourseName">
        <DataField>CourseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>